

FC:\Users\AdriannaJK\Desktop\PB_INF_SEM_6-IzabelaSiemaszko\BSK\PS2-3\BSKPS01_02\MainWindow.xaml;;
FC:\Users\AdriannaJK\Desktop\PB_INF_SEM_6-IzabelaSiemaszko\BSK\PS2-3\BSKPS01_02\Zadanie1.xaml;;
FC:\Users\AdriannaJK\Desktop\PB_INF_SEM_6-IzabelaSiemaszko\BSK\PS2-3\BSKPS01_02\Zadanie2.xaml;;
FC:\Users\AdriannaJK\Desktop\PB_INF_SEM_6-IzabelaSiemaszko\BSK\PS2-3\BSKPS01_02\Zadanie3_1.xaml;;
FC:\Users\AdriannaJK\Desktop\PB_INF_SEM_6-IzabelaSiemaszko\BSK\PS2-3\BSKPS01_02\Zadanie3_2.xaml;;
FC:\Users\AdriannaJK\Desktop\PB_INF_SEM_6-IzabelaSiemaszko\BSK\PS2-3\BSKPS01_02\Zadanie4.xaml;;
FC:\Users\AdriannaJK\Desktop\PB_INF_SEM_6-IzabelaSiemaszko\BSK\PS2-3\BSKPS01_02\Zadanie5.xaml;;

