

FC:\Users\user\Downloads\PB_INF_SEM_6-RepairBSK3_2\BSK\PS2-3\BSKPS01_02\MainWindow.xaml;;
FC:\Users\user\Downloads\PB_INF_SEM_6-RepairBSK3_2\BSK\PS2-3\BSKPS01_02\Zadanie1.xaml;;
FC:\Users\user\Downloads\PB_INF_SEM_6-RepairBSK3_2\BSK\PS2-3\BSKPS01_02\Zadanie2.xaml;;
FC:\Users\user\Downloads\PB_INF_SEM_6-RepairBSK3_2\BSK\PS2-3\BSKPS01_02\Zadanie3_1.xaml;;
FC:\Users\user\Downloads\PB_INF_SEM_6-RepairBSK3_2\BSK\PS2-3\BSKPS01_02\Zadanie3_2.xaml;;
FC:\Users\user\Downloads\PB_INF_SEM_6-RepairBSK3_2\BSK\PS2-3\BSKPS01_02\Zadanie4.xaml;;
FC:\Users\user\Downloads\PB_INF_SEM_6-RepairBSK3_2\BSK\PS2-3\BSKPS01_02\Zadanie5.xaml;;

