

FC:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\MainWindow.xaml;;
FC:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\Zadanie1.xaml;;
FC:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\Zadanie2.xaml;;
FC:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\Zadanie3_1.xaml;;
FC:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\Zadanie3_2.xaml;;
FC:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\Zadanie4.xaml;;
FC:\Users\user\Desktop\PB_INF_SEM_6-WojciechMojsiejuk\BSK\PS02_03\BSKPS01_02\BSKPS01_02\Zadanie5.xaml;;

